# Application
APP_NAME=QuoteVault
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=quotevault
DB_USERNAME=quotevault
DB_PASSWORD=quotevault

# Redis
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@quotevault.com"
MAIL_FROM_NAME="${APP_NAME}"

# Docker
WWWUSER=1000
WWWGROUP=1000

# Cache & Session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Queue
QUEUE_CONNECTION=redis

# Broadcasting
BROADCAST_DRIVER=log

# Filesystem
FILESYSTEM_DISK=local

# FAVQS
FAVQS_API_KEY= #
